# babyInHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kahin/babyinthehouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kahin/petinthehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahin/babyinthehouse/: App.kt  MainActivity.kt
app/src/main/java/com/kahin/babyinthehouse/base/: BaseFragment.kt
app/src/main/java/com/kahin/babyinthehouse/home/: HomeFragment.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/java/com/kahin/babyinthehouse/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/kahin/babyinthehouse/sign/: SignActivity.kt  SignUpFormState.kt  SignUpFragment.kt  SignUpResult.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SignedUpUserView.kt
app/src/main/java/com/kahin/petinthehouse/: App.kt  MainActivity.kt
app/src/main/java/com/kahin/petinthehouse/base/: BaseFragment.kt  EventData.kt
app/src/main/java/com/kahin/petinthehouse/home/: HomeFragment.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/java/com/kahin/petinthehouse/me/: MeFragment.kt  MeViewModel.kt  MeViewModelFactory.kt
app/src/main/java/com/kahin/petinthehouse/sign/: SignActivity.kt  SignUpFormState.kt  (+5 more)
app/src/main/res/drawable/: ic_favorite_full.xml  ic_pets.xml
app/src/main/res/layout/: activity_sign.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_signup.xml  item_pets.xml
app/src/main/res/navigation/: nav_sign.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kahin/babyinthehouse/: ExampleUnitTest.kt
app/src/test/java/com/kahin/petinthehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
