pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google'}
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
    }
}
rootProject.name = "Home"
include ':app'
